{% extends 'base.html'%}
{% load static %}
{% block content %}
<style>
    .form-control{
        height: 50px;
    }
</style>
<div class="text-center fs-2">
    Sign <b class="txt-mycolor">In <i class="fa-regular fa-address-card"></i></b>
</div>

<div class="row">
    <div class="col-5 mx-auto pt-4">
        <form method="post">
            {% csrf_token %}
        <div class="input-group my-2">
            <i class="input-group-text bg-mycolor text-light" style="width: 50px; text-align: center;">
                <i class="fa-solid fa-user"></i>
            </i>
            
            <input type="email" placeholder="Username.."required name="email" class="form-control"/>
        </div>

        <div class="input-group my-2">
            <i class="input-group-text bg-mycolor text-light" style="width: 50px; text-align: center;">
                <i class="fa-solid fa-key"></i>
            </i>
            
            <input type="password" placeholder="Password.."required name="passwd" class="form-control"/>
        </div>
        <input type="submit" value="Login" class="btn bg-mycolor text-light" style="height: 50px;"/>
    </form>
    </div>
</div>
{% endblock %}